<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="378dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_clear"
                style="@style/ActionButton"
                android:text="AC" />

            <Button
                android:id="@+id/btn_OpenBracket"
                style="@style/ActionButton"
                android:text="(" />

            <Button
                android:id="@+id/btn_CloseBracket"
                style="@style/ActionButton"
                android:text=")" />

            <Button
                android:id="@+id/btn_divide"
                style="@style/ActionButton"
                android:text="÷" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_one"
                style="@style/ActionButton"
                android:text="1" />

            <Button
                android:id="@+id/btn_two"
                style="@style/ActionButton"
                android:text="2" />

            <Button
                android:id="@+id/btn_three"
                style="@style/ActionButton"
                android:text="3" />

            <Button
                android:id="@+id/btn_multiply"
                style="@style/ActionButton"
                android:text="×" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_four"
                style="@style/ActionButton"
                android:text="4" />

            <Button
                android:id="@+id/btn_five"
                style="@style/ActionButton"
                android:text="5" />

            <Button
                android:id="@+id/btn_six"
                style="@style/ActionButton"
                android:text="6" />

            <Button
                android:id="@+id/btn_plus"
                style="@style/ActionButton"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_seven"
                style="@style/ActionButton"
                android:text="7" />

            <Button
                android:id="@+id/btn_eight"
                style="@style/ActionButton"
                android:text="8" />

            <Button
                android:id="@+id/btn_nine"
                style="@style/ActionButton"
                android:text="9" />

            <Button
                android:id="@+id/btn_minus"
                style="@style/ActionButton"
                android:text="−" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_point"
                style="@style/ActionButton"
                android:text="." />

            <Button
                android:id="@+id/btn_zero"
                style="@style/ActionButton"
                android:text="0"/>


            <Button
                android:id="@+id/btn_back"
                style="@style/ActionButton"
                android:text="back" />

            <Button
                android:id="@+id/btn_equal"
                style="@style/ActionButton"
                android:text="=" />

        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout >